{
  "name": "pdf-maker",
  "description": "写真・画像・PDFを取り込み、並べ替えて、1つのPDFに結合・保存・共有できるWebアプリ",
  "version": "2.0.0",
  "type": "module",
  "homepage": "https://itachi-kun-itc.github.io/PDF-Maker/",
  "repository": {
    "type": "git",
    "url": "https://github.com/itachi-kun-itc/PDF-Maker.git"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "deploy": "npm run build"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "globals": "^16.5.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.0.0"
  },
  "private": true
}
